!gaf-version: 2.2
!Project_name: EBI GO Annotation program (GOA)
!URL: https://www.ebi.ac.uk/GOA
!Contact Email: goa@ebi.ac.uk
!Date downloaded from QuickGO: 2024-09-15
!http://purl.obolibrary.org/obo/eco/releases/2024-07-19/eco.obo
!http://purl.obolibrary.org/obo/go/releases/2024-07-27/extensions/go-plus.owl
!Filtering parameters selected to generate file:
!https://www.ebi.ac.uk/QuickGO/annotations?downloadLimit=1000&geneProductId=A0A2N2V4A5
!date-generated: 2024-09-15
!generated-by: UniProt
UniProtKB	A0A2N2V4A5	pap	enables	GO:0016740	GO_REF:0000043	IEA	UniProtKB-KW:KW-0808	F			protein	taxon:2013703	20240729	UniProt		
UniProtKB	A0A2N2V4A5	pap	enables	GO:0043751	GO_REF:0000002	IEA	InterPro:IPR022489	F			protein	taxon:2013703	20240729	InterPro		
UniProtKB	A0A2N2V4A5	pap	involved_in	GO:0006797	GO_REF:0000002	IEA	InterPro:IPR022489	P			protein	taxon:2013703	20240729	InterPro		
