!gaf-version: 2.2
!Project_name: EBI GO Annotation program (GOA)
!URL: https://www.ebi.ac.uk/GOA
!Contact Email: goa@ebi.ac.uk
!Date downloaded from QuickGO: 2024-09-14
!http://purl.obolibrary.org/obo/eco/releases/2024-07-19/eco.obo
!http://purl.obolibrary.org/obo/go/releases/2024-07-27/extensions/go-plus.owl
!Filtering parameters selected to generate file:
!https://www.ebi.ac.uk/QuickGO/annotations?downloadLimit=1000&geneProductId=A0A271VRW1
!date-generated: 2024-09-14
!generated-by: UniProt
UniProtKB	A0A271VRW1	ppk1	enables	GO:0005524	GO_REF:0000043	IEA	UniProtKB-KW:KW-0067	F			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0008976	GO_REF:0000002	IEA	InterPro:IPR003414	F			protein	taxon:1481663	20240729	InterPro		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0008976	GO_REF:0000003	IEA	EC:2.7.4.1	F			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0008976	GO_REF:0000104	IEA	UniRule:UR000084089	F			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0008976	GO_REF:0000116	IEA	RHEA:19573	F			protein	taxon:1481663	20240729	RHEA		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0016301	GO_REF:0000043	IEA	UniProtKB-KW:KW-0418	F			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	enables	GO:0046872	GO_REF:0000043	IEA	UniProtKB-KW:KW-0479	F			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	involved_in	GO:0006793	GO_REF:0000117	IEA	ARBA:ARBA00028019	P			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	involved_in	GO:0006799	GO_REF:0000002	IEA	InterPro:IPR003414	P			protein	taxon:1481663	20240729	InterPro		
UniProtKB	A0A271VRW1	ppk1	involved_in	GO:0006799	GO_REF:0000104	IEA	UniRule:UR000084089	P			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	involved_in	GO:0016310	GO_REF:0000043	IEA	UniProtKB-KW:KW-0418	P			protein	taxon:1481663	20240729	UniProt		
UniProtKB	A0A271VRW1	ppk1	part_of	GO:0009358	GO_REF:0000002	IEA	InterPro:IPR003414	C			protein	taxon:1481663	20240729	InterPro		
