!gaf-version: 2.2
!Project_name: EBI GO Annotation program (GOA)
!URL: https://www.ebi.ac.uk/GOA
!Contact Email: goa@ebi.ac.uk
!Date downloaded from QuickGO: 2024-09-14
!http://purl.obolibrary.org/obo/eco/releases/2024-07-19/eco.obo
!http://purl.obolibrary.org/obo/go/releases/2024-07-27/extensions/go-plus.owl
!Filtering parameters selected to generate file:
!https://www.ebi.ac.uk/QuickGO/annotations?downloadLimit=1000&geneProductId=A0A0B7JDX5
!date-generated: 2024-09-14
!generated-by: UniProt
UniProtKB	A0A0B7JDX5	ppx	enables	GO:0004309	GO_REF:0000002	IEA	InterPro:IPR022371	F			protein	taxon:318456	20240729	InterPro		
UniProtKB	A0A0B7JDX5	ppx	enables	GO:0004309	GO_REF:0000003	IEA	EC:3.6.1.11	F			protein	taxon:318456	20240729	UniProt		
UniProtKB	A0A0B7JDX5	ppx	enables	GO:0004309	GO_REF:0000116	IEA	RHEA:21528	F			protein	taxon:318456	20240729	RHEA		
UniProtKB	A0A0B7JDX5	ppx	enables	GO:0004309	GO_REF:0000118	IEA	PANTHER:PTN002011050	F			protein	taxon:318456	20240729	TreeGrafter		
UniProtKB	A0A0B7JDX5	ppx	enables	GO:0016787	GO_REF:0000043	IEA	UniProtKB-KW:KW-0378	F			protein	taxon:318456	20240729	UniProt		
UniProtKB	A0A0B7JDX5	ppx	involved_in	GO:0006793	GO_REF:0000002	IEA	InterPro:IPR022371	P			protein	taxon:318456	20240729	InterPro		
UniProtKB	A0A0B7JDX5	ppx	involved_in	GO:0006798	GO_REF:0000118	IEA	PANTHER:PTN002011050	P			protein	taxon:318456	20240729	TreeGrafter		
UniProtKB	A0A0B7JDX5	ppx	located_in	GO:0005886	GO_REF:0000043	IEA	UniProtKB-KW:KW-1003	C			protein	taxon:318456	20240729	UniProt		
UniProtKB	A0A0B7JDX5	ppx	located_in	GO:0005886	GO_REF:0000044	IEA	UniProtKB-SubCell:SL-0039	C			protein	taxon:318456	20240729	UniProt		
